<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Welcome to the best hotel in Charlotte">
    <meta name="keywords" content="Charlotte, hotel, North Carolina, NC">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>HTRI</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">Hotel Tri</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="contact-form" class="py-3">
        <div class="container">
            <h1 class="l-heading"><span class="text-primary">Contact</span> Us</h1>
            <p>Fill Out to Contact Us</p>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input id="name" type="text" name="name">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email" type="text" name="email">

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message"></textarea>
            </div>
                        <button type="submit" class="btn">Submit</button>
            </form>
        </div>
        </div>
    </section>

    <section id="contact-info" class="bg-dark">
        <section id="features">
            <div class="box">
                <i class="fas fa-hotel fa-3x"></i>
                <h3>Location</h3>
                <p>123 Main Street</p>
            </div>
            <section id="features">
                <div class="box">
                    <i class="fas fa-phone fa-3x"></i>
                    <h3>Location</h3>
                    <p>123 Main Street</p>
                </div>
                <section id="features">
                    <div class="box">
                        <i class="fas fa-envelope fa-3x"></i>
                        <h3>Location</h3>
                        <p>123 Main Street</p>
                    </div>
                    <footer id="main-footer">
                        <p>Hotel LM &copy; 2020, All Rights Reserved</p>
                    </footer>
                </section>
</body>
</html>